# Iguana dracut configuration

hostonly=""
hostonly_cmdline="no"
compress="zstd -3 -T0 -q"
reproducible="yes"
machineid="no"
i18n_install_all="yes"

dracutmodules+=" systemd systemd-initrd dbus-daemon network network-manager kernel-modules kernel-modules-extra kernel-network-modules terminfo dracut-systemd base suse suse-initrd shutdown iguana "

# Make plymouth branding inclusion optional on installed packages
rpm -q plymouth-dracut 2>&1 >/dev/null && dracutmodules+=" plymouth "
